<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Features\Subcription-Plans\**" />
    <EmbeddedResource Remove="Features\Subcription-Plans\**" />
    <None Remove="Features\Subcription-Plans\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medicares.Application.Contracts\Medicares.Application.Contracts.csproj" />
    <ProjectReference Include="..\Medicares.Domain.Shared\Medicares.Domain.Shared.csproj" />
    <ProjectReference Include="..\Medicares.Domain\Medicares.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="FastEndpoints.Security" />
    <PackageReference Include="System.Linq.Dynamic.Core" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Dashboard\SuperAdmin\" />
  </ItemGroup>


</Project>
