# Medicares-Api

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Medicares.sln  build_error.txt  build_log.txt  my_build_log.txt  persistence_build_error.txt  restore_error.txt
.github/workflows/: deploy.yml
Medicares.Api/: GlobalExceptionHandler.cs  Medicares.Api.csproj  Medicares.Api.http  Program.cs  appsettings.Development.json  appsettings.json  build_log.txt  web.config
Medicares.Api/Extensions/: ApplicationBuilderDbExtensions.cs  IServiceCollectionAPIExtensions.cs
Medicares.Api/Middlewares/: FastEndpointsErrorHandler.cs  OwnerMiddleware.cs
Medicares.Api/Properties/: launchSettings.json
Medicares.Api/Properties/PublishProfiles/: site48283-WebDeploy.pubxml
Medicares.Application/: Medicares.Application.csproj
Medicares.Application.Contracts/: Medicares.Application.Contracts.csproj
Medicares.Application.Contracts/Extensions/: UnitOfWorkExtensions.cs
Medicares.Application.Contracts/Interfaces/: ICurrentUserService.cs  IJwtService.cs
Medicares.Application.Contracts/Models/: JwtTokenResult.cs  LoginResult.cs  ResetPasswordRequest.cs
Medicares.Application.Contracts/Notification/: IEmailService.cs
Medicares.Application.Contracts/Specifications/: BaseSpecification.cs  ISpecification.cs
Medicares.Application.Contracts/Wrappers/: IResult.cs  PagedRequest.cs  PaginatedResult.cs  Result.cs
Medicares.Application/Extensions/: ClaimsPrincipalExtensions.cs  CommonExtension.cs  IServiceCollectionApplicationExtensions.cs  PredicateBuilder.cs  QueryableExtensions.cs
Medicares.Application/Features/Auth/: AuthGroup.cs
Medicares.Application/Features/Auth/GetStarted/: GetStartedEndpoint.cs  GetStartedMapper.cs  GetStartedRequest.cs  GetStartedValidator.cs
Medicares.Application/Features/Auth/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs
Medicares.Application/Features/Auth/Logout/: LogoutEndpoint.cs
Medicares.Application/Features/Auth/ResendTwoFACode/: Resend2FACodeEndPoint.cs  Resend2FACodeRequest.cs  Resend2FACodeValidator.cs
Medicares.Application/Features/Auth/Verify2FACode/: Verify2FACodeEndPoint.cs  Verify2FACodeRequest.cs  Verify2FACodeValidator.cs
Medicares.Application/Features/Dashboard/SuperAdmin/: SuperAdminGroup.cs
Medicares.Application/Features/Dashboard/SuperAdmin/GetAllOwners/: GetAllOwnersEndpoint.cs  GetAllOwnersMapper.cs  GetAllOwnersResponse.cs  GetAllOwnersSpecification.cs
Medicares.Application/Features/States/: StatesApiRoutes.cs
Medicares.Application/Features/States/Queries/GetAll/: GetAllStatesEndpoint.cs  GetAllStatesMapper.cs  GetAllStatesResponse.cs
Medicares.Application/Features/Subscription-Plans/: SubscriptionPlanGroup.cs
Medicares.Application/Features/Subscription-Plans/Create/: CreateSubscriptionPlanEndpoint.cs  CreateSubscriptionPlanMapper.cs  CreateSubscriptionPlanRequest.cs  CreateSubscriptionPlanResponse.cs  CreateSubscriptionPlanValidator.cs
Medicares.Application/Features/Subscription-Plans/Delete/: DeleteSubscriptionPlanEndpoint.cs  DeleteSubscriptionPlanRequest.cs
Medicares.Application/Features/Subscription-Plans/GetAll/: GetAllSubscriptionPlansEndpoint.cs  GetAllSubscriptionPlansMapper.cs  GetAllSubscriptionPlansResponse.cs  GetAllSubscriptionPlansSpecification.cs
Medicares.Application/Features/Subscription-Plans/Update/: UpdateSubscriptionPlanEndpoint.cs  UpdateSubscriptionPlanMapper.cs  UpdateSubscriptionPlanRequest.cs  UpdateSubscriptionPlanResponse.cs
Medicares.Domain/: Medicares.Domain.csproj
Medicares.Domain.Shared/Constant/: ApplicationConsts.cs  EmailTemplateConsts.cs  (+2 more)
Medicares.Domain/Base/: BaseAuditableEntity.cs  BaseEntity.cs  BaseOwnerEntity.cs  IAuditableEntity.cs  IDeleteEntity.cs  IEntity.cs  IOwnerEntity.cs
Medicares.Domain/Entities/Auth/: ApplicationUser.cs  Owner.cs  RefreshToken.cs  Role.cs
Medicares.Domain/Entities/Common/: Address.cs  State.cs  SubscriptionPlan.cs
Medicares.Domain/Entities/Personnel/: Store.cs  StoreStaff.cs
Medicares.Infrastructure/: Medicares.Infrastructure.csproj
Medicares.Infrastructure/Email/Templates/: EmailTemplate.html
Medicares.Infrastructure/Extensions/: IServiceCollectionInfrastructureExtensions.cs
Medicares.Infrastructure/Notification/: EmailService.cs
Medicares.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  JwtService.cs
Medicares.Infrastructure/Settings/: JwtSettings.cs
Medicares.Persistence/: GlobalUsings.cs  Medicares.Persistence.csproj
Medicares.Persistence/Configurations/: AddressConfiguration.cs  ApplicationUserConfiguration.cs  OwnerConfiguration.cs  StoreConfiguration.cs  StoreStaffConfiguration.cs  SubscriptionPlanConfiguration.cs
Medicares.Persistence/Configurations/Personnels/: StoreConfiguration.cs  StoreStaffConfiguration.cs
Medicares.Persistence/Context/: ApplicationDbContext.cs  DatabaseInitializer.cs
Medicares.Persistence/Extensions/: IServiceCollectionPersistenceExtensions.cs
Medicares.Persistence/Interceptors/: SlowQueryInterceptor.cs
Medicares.Persistence/Migrations/: 20251226054714_InitialCreate.Designer.cs  20251226054714_InitialCreate.cs  20251226064903_InitialCreate.Designer.cs  20251226064903_InitialCreate.cs  20260309062517_Add-SubscriptionPlan-And-RefactorBase.Designer.cs  20260309062517_Add-SubscriptionPlan-And-RefactorBase.cs  20260309074906_Update-SubscriptionPlan-Schema.Designer.cs  20260309074906_Update-SubscriptionPlan-Schema.cs  20260309081143_Update-SubscriptionPlan-Schema-SubscriptionType-Added.Designer.cs  20260309081143_Update-SubscriptionPlan-Schema-SubscriptionType-Added.cs  20260310083439_Refactor-OwnerEntity-MultiTenant.Designer.cs  20260310083439_Refactor-OwnerEntity-MultiTenant.cs  20260310090332_re-initializaed-database.Designer.cs  20260310090332_re-initializaed-database.cs  ApplicationDbContextModelSnapshot.cs
Medicares.Persistence/Repositories/: IdentityService.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Medicares.Persistence/Settings/: CredentialSettings.cs  EFQueryTracing.cs  SlowQuerySettings.cs
(+11 files in other folders)
