<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medicares.Application.Contracts\Medicares.Application.Contracts.csproj" />
    <ProjectReference Include="..\Medicares.Domain\Medicares.Domain.csproj" />
    <ProjectReference Include="..\Medicares.Persistence\Medicares.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

</Project>
